
;GEOS Kernal makefile
;by Maciej 'YTM/Elysium' Witkowiak
;19,20-3-99; 20-4; 6-6; 17-8
;27.07.2000

;This is makefile for GEOS KERNAL

!to "geoskern.bin"
!cpu 6502

;all GEOS Kernal equations...
!source "inc/const.inc"
!source "inc/geossym.inc"
!source "inc/printdrv.inc"
!source "inc/geosmac.inc"
!source "inc/kernal.inc"
!source "inc/diskdrv.inc"

;rules for compiling
!source "inc/equ.inc"

;some other includes are needed if using binaries

		!if (!(useJoystick|use1531)) {
			!source "inc/inputdrv.inc"
			}

;GEOS startup code
		      *=InitKernal
!source "src/booter.tas"

;GEOS booting drive driver
		      *=DISK_BASE
		!if (use1541) {
			!source "src/drv/drv1541.tas"
			} else {
			    !if (use1571) {
				    !source "src/drv/drv1571.tas"
				    } else {
					!if (use1581) {
						!source "src/drv/drv1581.tas"
						}
					}
				}

;lower part of Kernal
		      *=DISK_BASE + DISK_DRV_LGH
!source "src/lokernal.tas"

;GEOS generic pointer shape, icons and Kernal code
;modules main, sprites, system, (?memory,?files,?process,?graph)
;have not to be under I/O space

		      *=SCREEN_BASE+SC_SIZE
!source "src/icons.tas"
		      *=OS_ROM
!source "src/kernal/main.tas"	  ;
!source "src/kernal/math.tas"	  ;
!source "src/kernal/memory.tas"	  ;
!source "src/kernal/process.tas"  ;
!source "src/kernal/sprites.tas"  ;
!source "src/kernal/dlgbox.tas"	  ;

;--------------------------------------------
PatternTab	!binary "bin/patterns.bin"	    ;~d000
;--------------------------------------------
ID100		!binary "bin/unknown.bin"	    ;~d100
;--------------------------------------------
BSWFont 	!binary "bin/bswfont.bin" 	    ;~d210
;--------------------------------------------

!source "src/kernal/icon.tas"	  ;
!source "src/kernal/fonts.tas"	  ;
!source "src/kernal/conio.tas"	  ;
!source "src/kernal/mouseio.tas"  ;
!source "src/kernal/graph.tas"	  ;
!source "src/kernal/menu.tas"	  ;
!source "src/kernal/files.tas"	  ;
!source "src/kernal/system.tas"	  ;

;GEOS generic input driver (used in auto-execs, before DeskTop boots up)
		      *=MOUSE_JMP

		!if (useJoystick) {
		    !source "src/input/joydrv.tas"
		    } else {
			!if (use1531) {
			    !source "src/input/mse1531.tas"
			    } else {
				!if (useKoalaPad) {
				    !binary "bin/input/koalapad.bin"
				    } else {
					!if (useLightPen) {
					    !source "src/input/lightpen.tas"
					    } else {
						!if (usePCAnalogJoy) {
						    !binary "bin/input/pcanalog.bin"
						    } else {
							!if (useAmigaMouse) {
							    !source "src/input/amigamse.tas"
							}
						    }
					    }
				    }
			    }
		    }

