
;GEOS System - lower part with some gfx data
;reassembled and decoded by Maciej 'YTM/Alliance' Witkowiak
;18-3-99

;17-8-99 - ACME port

InitMsePic
		!byte %######.., %........, %........
		!byte %#####..., %........, %........
		!byte %####...., %........, %........
		!byte %#####..., %........, %........
		!byte %##.###.., %........, %........
		!byte %#...###., %........, %........
		!byte %.....###, %........, %........
		!byte %......##, %........, %........


DBIcPicCANCEL
		!byte 5, %########, $80+2, %#######.
		!byte %#......., 4, %........, $80+2, %......##
		!byte %#......., 4, %........, $80+(9*6)+2, %......##
		     ;%########, %########, %########, %########, %########, %#######.
		     ;%#......., %........, %........, %........, %........, %......##
		     ;%#......., %........, %........, %........, %........, %......##
		!byte %#....###, %##......, %........, %........, %........, %###...## ;1
		!byte %#...##.., %.##....., %........, %........, %........, %.##...## ;2
		!byte %#...##.., %.....###, %#..#####, %...####., %..####.., %.##...## ;3
		!byte %#...##.., %....##.., %##.###.#, %#.##..##, %.##..##., %.##...## ;4
		!byte %#...##.., %.....###, %##.##..#, %#.##...., %.##..##., %.##...## ;5
		!byte %#...##.., %....##.., %##.##..#, %#.##...., %.######., %.##...## ;6
		!byte %#...##.., %....##.., %##.##..#, %#.##...., %.##....., %.##...## ;7
		!byte %#...##.., %.##.##.., %##.##..#, %#.##..##, %.##..##., %.##...## ;8
		!byte %#....###, %##...###, %##.##..#, %#..####., %..####.., %.##...## ;9
		     ;%#......., %........, %........, %........, %........, %......##
		     ;%#......., %........, %........, %........, %........, %......##
		     ;%########, %########, %########, %########, %########, %########
		     ;%.#######, %########, %########, %########, %########, %########
		!byte %#......., 4, %........, $80+2, %......##
		!byte %#......., 4, %........, $80+1, %......##
		!byte 6, %########, $80+1, %.#######, 5, %########

DBIcPicOK
		!byte 5, %########, $80+2, %#######.
		!byte %#......., 4, %........, $80+2, %......##
		!byte %#......., 4, %........, $80+(9*6)+2, %......##
		     ;%########, %########, %########, %########, %########, %#######.
		     ;%#......., %........, %........, %........, %........, %......##
		     ;%#......., %........, %........, %........, %........, %......##
		!byte %#......., %........, %#####..., %##...##., %........, %......## ;1
		!byte %#......., %.......#, %#...##.., %##..##.., %........, %......## ;2
		!byte %#......., %.......#, %#...##.., %##.##..., %........, %......## ;3
		!byte %#......., %.......#, %#...##.., %####...., %........, %......## ;4
		!byte %#......., %.......#, %#...##.., %###....., %........, %......## ;5
		!byte %#......., %.......#, %#...##.., %####...., %........, %......## ;6
		!byte %#......., %.......#, %#...##.., %##.##..., %........, %......## ;7
		!byte %#......., %.......#, %#...##.., %##..##.., %........, %......## ;8
		!byte %#......., %........, %#####..., %##...##., %........, %......## ;9
		     ;%#......., %........, %........, %........, %........, %......##
		     ;%#......., %........, %........, %........, %........, %......##
		     ;%########, %########, %########, %########, %########, %########
		     ;%.#######, %########, %########, %########, %########, %########
		!byte %#......., 4, %........, $80+2, %......##
		!byte %#......., 4, %........, $80+1, %......##
		!byte 6, %########, $80+1, %.#######, 5, %########
;c000
